# Type de configuration (miniville / antiville / myminicity / generic)
# ConfigType=miniville
ConfigType=miniville

# Chemin du fichier contenant la liste des proxies
# Note : les backslashes ("\") doivent être doublés. Ex: c:\\proxies.txt
# ProxiesPath=proxies.txt
# ProxiesPath=c:/proxies.txt
# ProxiesPath=http://anonyme.archive-host.com/good_gll5c22fyy.txt
ProxiesPath=proxies.txt

# Chemin du fichier contenant les proxies à sauvegarder
# Note : les backslashes ("\") doivent être doublés. Ex: c:\\proxies.txt
# GoodProxiesPath=good.txt
GoodProxiesPath=good-ultim8team.txt

# Nombre de processus concurrents
# MaxThreadCount=15
MaxThreadCount=15

# Timeout de connection en secondes
# HTTPConnectionTimeout=10
HTTPConnectionTimeout=10

# Inactivité maximale autorisée pour les processus en secondes
# MaxThreadsInactivity=15
MaxThreadsInactivity=15

# Séparateur de l'IP et du port
# ProxiesSeparator=:
ProxiesSeparator=:

# Ordre d'interrogation des proxies (FILE, ALPHA)
# ProxiesOrder=FILE
ProxiesOrder=FILE

# Nombre d'itérations à effectuer
# -1 : Mode sans arrêt, le programme bouble indéfiniment
# 1 : Le programme s'exécute une fois
# n (entier positif) : Le programme s'exécute n fois
# Iterations=1
Iterations=-1

# Indique si un beep doit être émis lorsqu'un bon proxy est trouvé (true / false)
# EmitBeep=false
EmitBeep=false

# Indique le niveau de log (OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL)
# Pour debuggage uniquement
# DebugLevel=OFF
DebugLevel=OFF

############################################################################
# Configuration spécifique Miniville / Antiville / MyMinicity
############################################################################

# Nom de la miniville
# Miniville=ultim8team
Miniville=ultim8team

# Mode de tirage des URLs à visiter.
# RANDOM : tirage complètement au hasard
# PSEUDORANDOM : tirage en fonction d'un poids paramétré
# INTELLIGENT : dans ce mode, les informations de la miniville sont
# récupérées, et les URLs sont visitées en fonction des ses besoins. Lorsque
# la ville n'a aucun besoin particulier, une bascule vers le mode PSEUDORANDOM
# est effectuée.
# HitMode=INTELLIGENT
HitMode=INTELLIGENT

# Poids des tirages dans le mode PSEUDORANDOM
# WeightCitizen=86
# WeightIndustry=2
# WeightTransport=2
# WeightSecurity=2
# WeightEnvironment=2
# WeightBusiness=6
WeightCitizen=86
WeightIndustry=2
WeightTransport=2
WeightSecurity=2
WeightEnvironment=2
WeightBusiness=6

# Objectifs à atteindre (expérimental)
# ObjectiveIndustry=0
# ObjectiveTransport=100
# ObjectiveSecurity=0
# ObjectiveEnvironment=0
ObjectiveIndustry=0
ObjectiveTransport=100
ObjectiveSecurity=0
ObjectiveEnvironment=0

